MONGO_URL = mongodb://localhost:27017/social_media
TOKEN_KEY = 1234abcd4321
IMAGE_KIT_URL_ENDPOINT = https://ik.imagekit.io/kwjcnnbov
IMAGE_KIT_PUBLIC_KEY = public_fPY6dXtaH3vnernoj8NYot26Csk=
IMAGE_KIT_PRIVATE_KEY = private_Bj8KUEM5yVRwivv/r5lwpP9CpDM=